<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.DetailPesananActivity">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
                android:layout_above="@id/ll_tagihan">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <android.support.v7.widget.CardView android:layout_width="match_parent"
                                                android:layout_height="wrap_content" android:layout_margin="5dp"
                                                app:cardElevation="5dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical" android:padding="5dp">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:text="Lokasi Jemput" android:textStyle="bold" android:textSize="18sp"
                              android:layout_marginBottom="5dp"/>
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                              xmlns:tools="http://schemas.android.com/tools"
                              android:id="@+id/map"
                              android:name="com.google.android.gms.maps.SupportMapFragment"
                              android:layout_width="match_parent"
                              android:layout_height="250dp"
                              tools:context="com.example.mapwithmarker.MapsMarkerActivity"/>
                    <Button android:id="@+id/btn_navigate" android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp" android:text="Navigate"
                            android:background="@android:color/holo_green_light"
                            android:textColor="@android:color/white" android:visibility="visible"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_width="match_parent"
                                                android:layout_height="wrap_content" android:layout_margin="5dp"
                                                app:cardElevation="5dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                              android:orientation="vertical" android:padding="5dp">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:text="Detail Pesanan" android:textStyle="bold" android:textSize="18sp"/>
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:hint="ID Pesanan"
                                android:enabled="false"
                                android:id="@+id/id_pesanan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"/>

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:hint="Nama Pemesan"
                                android:enabled="false"
                                android:id="@+id/nama_pemesan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"/>

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:hint="Waktu Pemesanan"
                                android:enabled="false"
                                android:id="@+id/waktu_pemesanan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_width="match_parent"
                                                android:layout_height="wrap_content" android:layout_margin="5dp"
                                                app:cardElevation="5dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                              android:orientation="vertical" android:padding="5dp">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:text="Layanan Laundry" android:textStyle="bold" android:textSize="18sp"/>
                    <ListView
                            android:layout_marginTop="5dp"
                            android:id="@+id/listLayanan__detail_pesan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                    </ListView>
                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:orientation="vertical" android:id="@+id/ll_tagihan">
        <android.support.v7.widget.CardView android:layout_width="match_parent"
                                            android:layout_height="wrap_content" android:layout_margin="5dp"
                                            app:cardElevation="5dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal" android:layout_margin="10dp">
                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:text="Total Tagihan"
                          android:textAlignment="textStart" android:gravity="center" android:layout_weight="1"
                          android:textSize="24sp"/>
                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:id="@+id/total_tagihan"
                          android:text="Rp. 600.0000" android:textAlignment="textEnd" android:gravity="center"
                          android:textStyle="bold"
                          android:layout_weight="1"
                          android:textSize="18sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button android:id="@+id/btn_detail_pesanan" android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" android:text="Cancel" android:layout_alignParentBottom="true"
                android:background="@android:color/holo_red_light" android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>